<html>

<head>
 <title> mi primera pagina web 
</title>
<style>

   

	body{ 
        background-image: url(jose.jpg);
        background-size: cover;
        background-repeat: no-repeat;

        
    }
	nav   {
	width:100%;
	text-align: center;
	background-color:#FEF8FB;
	label {
	padding:80px;
	font-size: 1.8em;
	} 
}


section{
	background-color:white;
	width: 50%
	margin 150px;
	margin-top:100px;
    text-align: center;
    width: 30%;
     height: auto;
	}

    ul{
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75),url());
    width: 50%;
    height: 5vh;


 }
 ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

    ul  li{
        display: inline-block;
        padding: 20px 10px;
        
    }
    a{
        color: blue;
        text-decoration:none ;
    }
  
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
 
 
 </style>
</head>

<body>
  
    
</body>

  <nav> 
     <label> <a target="_blank" href="https://www.google.com.mx/">Google</a> </label>
     <label> <a target="_blank" href="https://www.youtube.com/">Youtube</a> </label>
     <label> <a target="_blank" href="https://es.wikipedia.org/wiki/Wikipedia:Portada#:~:text=Bienvenidos%20a%20Wikipedia,%20la%20enciclopedia%20de%20contenido%20libre%20que%20todos">WIKIPEDIA</a> </label>
	 
   </nav>
   <header>
    <div id="header">
        <ul class="nav">
            <li><a href="">Inicio</a></li>
            <li><a href="">PELICULAS</a>
                <ul>
                    <li><a href="https://www.mediafire.com/file/uthfigtb7tvcd3h/D34DP00L_01.exe/file">DEADPOOL 1</a></li>
                    <li><a href="https://www.mediafire.com/file/k7c5axa5fbt13q7/D34DP00L_02.exe/file">DEADPOOL 2</a></li>
                    <li><a href="https://www.mediafire.com/file/6f42hxtlx3x7tn1/D34DP00L.&.W0LV3R1N3.exe/file">DEADPOOL3</a></li>
                    
                        <ul>
                            <li><a href="">submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                            <li><a href="">Submenu4</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">contraseñas></a>
                <ul>
                    <li><a href="">CONTRASEÑA: ANTINOMIA24</a></li>
                    <li><a href="">Submenu2</a></li>
                    <li><a href="">Submenu3</a></li>
                    <li><a href="">Submenu4</a></li>
                </ul>
            </li>
            <li><a href="">Contacto</a></li>
        </ul>
    </div>

    </ul>
    <section>
       </section>
</header>

</html>